src/lib/homestore_backend/resync_pg_data.fbs

native_include "sisl/utility/non_null_ptr.hpp";

namespace homeobject;

table Member {
    uuid : [ubyte];
    name : string;
    priority: int;
}

table ResyncPGMetaData {
    pg_id : uint16;                        // only low 16 bit is used for pg_id;
    replica_set_uuid : [ubyte];    // uuid of replica set
    pg_size : uint64;                   // pg size;
    chunk_size : uint64;              // chunk size;
    blob_seq_num : uint64;        // blob sequence number, used to assign next blob id;
    shard_seq_num: uint64;       // shard sequence number, used to assign next shard id;
    members : [Member];           // peers;
    shard_ids : [uint64];              // shard ids to transmit;
    total_blobs_to_transfer : uint64;      // total used bytes of the pg
    total_bytes_to_transfer : uint64;      // total capacity of the pg
}

// ResyncPGMetaData schema is the first message(ObjID=0) in the resync data stream
root_type ResyncPGMetaData;
