src/lib/homestore_backend/resync_blob_data.fbs

native_include "sisl/utility/non_null_ptr.hpp";

namespace homeobject;

table ResyncBlobData {
    blob_id : uint64;
    state: uint8;    //normal, deleted, corrupted
    data : [ubyte];    // Raw blob data loaded from drive, include BlobHeader, user_key and payload
}

table ResyncBlobDataBatch {
    blob_list : [ResyncBlobData];    // List of blobs in the batch
    is_last_batch: bool;                    // Is the last batch of the shard
}

// ResyncBlobData schema is the batch message in data resync
root_type ResyncBlobDataBatch;
